<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CNN News</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="bg-dark navbar-static-top">
			<div class="container">
				<div class="row navbar-heade">
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<a href="index.html"><svg class="cnn-badge-icon" style="outline:0" width="40" height="40" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg></a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
						<ul class="list-inline navbar pb-0 mb-0 linknoticia">
							<li class="list-inline-item"><a href="/world">World</a></li>
							<li class="list-inline-item"><a href="/politics">US Politics</a></li>
							<li class="list-inline-item"><a href="/business">Business</a></li>
							<li class="list-inline-item"><a href="/health">Health</a></li>
							<li class="list-inline-item"><a href="/entertainment">Entertainment</a></li>
							<li class="list-inline-item"><a href="/style">Style</a></li>
							<li class="list-inline-item"><a href="/travel">Travel</a></li>
							<li class="list-inline-item"><a href="/sport">Sports</a></li>
							<li class="list-inline-item"><a href="/videos">Videos</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href=""><img src="imgs/live-story-status_dark.gif" alt=""> LIVE TV</a></li>
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown">Edition <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">US</a></li>
						            <li><a href="#" class="dropdown-item active">International</a></li>
						            <li><a href="#" class="dropdown-item">Arabic</a></li>
						            <li><a href="#" class="dropdown-item">Español</a></li>
						          </ul>
					        </li>
							<li class="list-inline-item"><a class="searchinput" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
							<li class="list-inline-item dropdown has-megamenu">
								<a class="dropdown-toggle buscador" href="#" role="button" data-toggle="dropdown"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
								<div class="dropdown-menu megamenu bg-dark" role="menu">
									<div class="row">
										<div class="col-lg-12 col-xs-12">
											<div class="input-group mb-3">
											  	<input type="search" class="form-control" placeholder="Search CNN" aria-describedby="basic-addon2">
											  	<button class="input-group-text btn btn-white">Search <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="" class="menudestacado">World</a>
														<ul class="list-unstyled">
															<li><a href="">Africa</a></li>
															<li><a  name="americas" href="">Americas</a></li>
															<li><a  name="asia" href="" >Asia</a></li>
															<li><a  name="australia" href="">Australia</a></li>
															<li><a  name="china" href="">China</a></li>
															<li><a  name="europe" href="">Europe</a></li>
															<li><a  name="india" href="">India</a></li>
															<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
															<li><a  name="uk" href="uk">United Kingdom</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="" class="menudestacado">US Politics</a>
														<ul class="list-unstyled">
															<li><a href="">The Biden Presidency</a></li>
															<li><a name="facts-first" href="">Facts First</a></li>
															<li><a name="us-elections" href="">US Elections</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/business" class="menudestacado">Business</a>
														<ul class="list-unstyled">
															<li><a name="markets" href="">Markets</a></li>
															<li><a name="tech" href="">Tech</a></li>
															<li><a name="media" href="">Media</a></li>
															<li><a name="success" href="">Success</a></li>
															<li><a name="perspectives" href="">Perspectives</a></li>
															<li><a name="business-videos" href="">Videos</a></li>
														</ul>
													</li>
											</div>  <!-- col-megamenu.// -->
										</div>    
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/health" class="menudestacado">Health</a>
														<ul class="list-unstyled">
															<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
															<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
															<li><a href="/specials/health/food-life-but-better">Food</a></li>
															<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
															<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
															<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/world" class="menudestacado">World</a>
														<ul class="list-unstyled">
															<li><a href="/africa">Africa</a></li>
															<li><a  name="americas" href="/americas">Americas</a></li>
															<li><a  name="asia" href="/asia" >Asia</a></li>
															<li><a  name="australia" href="/australia">Australia</a></li>
															<li><a  name="china" href="/china">China</a></li>
															<li><a  name="europe" href="/europe">Europe</a></li>
															<li><a  name="india" href="/india">India</a></li>
															<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
															<li><a  name="uk" href="uk">United Kingdom</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/politics" class="menudestacado">US Politics</a>
														<ul class="list-unstyled">
															<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
															<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
															<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/business" class="menudestacado">Business</a>
														<ul class="list-unstyled">
															<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
															<li><a name="tech" href="/business/tech">Tech</a></li>
															<li><a name="media" href="/business/media">Media</a></li>
															<li><a name="success" href="/business/success">Success</a></li>
															<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
															<li><a name="business-videos" href="/business/videos">Videos</a></li>
														</ul>
													</li>
											</div>  <!-- col-megamenu.// -->
										</div>    
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/health" class="menudestacado">Health</a>
														<ul class="list-unstyled">
															<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
															<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
															<li><a href="/specials/health/food-life-but-better">Food</a></li>
															<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
															<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
															<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-12"><hr></div>
										<div class="col-lg-12">
											<p class="text-right">FOLLOW CNN | <a href=""><i class="fa fa-facebook-official redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-twitter redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-instagram redesmegamenu" aria-hidden="true"></i></a></p>
										</div>
									</div><!-- end row --> 
								</div> <!-- dropdown-mega-menu.// -->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="list-inline pt-3 pb-3 quiknews linknoticia">
							<li class="list-inline-item border-right"><a href="">Vaccination tracker</a></li>
							<li class="list-inline-item border-right"><a href=""><span>Trending:</span> Japan mudslide</a></li>
							<li class="list-inline-item border-right"><a href="">Sha'Carri Richardson</a></li>
							<li class="list-inline-item border-right"><a href="">New movie 'Zola'</a></li>
							<li class="list-inline-item border-right"><a href="">Centuries of forbidden love</a></li>
							<li class="list-inline-item border-right"><a href="">Must-watch videos of the week</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h2 class="titulo-principal"><a href="">The fight for fairness</a></h2>
							<img src="imgs/210625013438-01-laurel-hubbard-file-2018-large-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo2"><a href="">A transgender weightlifter's Olympic dream has sparked an existential debate about what it means to be female</a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">New Zealand weightlifter to become first transgender athlete at Olympic Games</a></li>
							<li><a href="">2 Olympic medal contenders ruled ineligible due to naturally high testosterone levels</a></li>
							<li><a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i> The teens at the center of the fight over transgender athletes' rights</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<video class="mp4-animations autoplaysinline" autoplay="" muted="" loop="" playsinline="" webkit-playsinline=""><source src="videos/210702161709-miami-collapse-animation.mp4" type="video/mp4"></video>
							<h6 class="subtitulofixed">cnn investigates</h6>
							<h4 class="subtitulo"><a href="">She filed paperwork to make payments for the Surfside tower's repair. The next day it collapsed</a></h4>
						</div>
						<ul class="noticias list-unstyled">
							<li><a href="">Rescue efforts at collapsed condo pause to prepare demolition</a></li>
						</ul>
						<div class="new linknoticia">
							<img src="imgs/210703070730-gulf-of-mexico-fire-pemex-07-02-2021-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Gas leak responsible for 'Eye of fire' in Mexican waters, says Mexican oil company</a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<img src="imgs/210701145919-china-vaccinaton-0615-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Why Covid-19 outbreaks in countries using Chinese vaccines don't necessarily mean the shots have failed</a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">About 20 people missing and 2 dead after Japan mudslide</a></li>
							<li><a href="">England reaches semifinals of Euros for first time in 25 years</a></li>
							<li><a href="">Vatican indicts 10, including a cardinal, over international financial scandal</a></li>
							<li><a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i> Terrifying video shows landslide sweep through city</a></li>
							<li><a href="">Tropical Storm Elsa's path toward US coast is less certain</a></li>
							<li><a href="">Australian state reports year's biggest daily Covid-19 surge</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat">News and buzz</h3>
							<img src="imgs/210625190706-16-scotland-ireland-bridge-travel-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Deep sea trench full of bombs and radiation lies in way of world's most ambitious bridge</a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Woman wakes up to find a wild African cat on her bed</a></li>
							<li><a href="">US updates evacuation plan for embassy in Afghanistan amid concerns for violence</a></li>
							<li><a href=""><i class="fa fa-play-circle-o" aria-hidden="true"></i> Birds get loose inside plane cabin, delay departure</a></li>
							<li><a href="">Indian superstar Aamir Khan and producer wife Kiran Rao to divorce</a></li>
							<li><a href="">Massachusetts police standoff with heavily armed men ends in 11 arrests</a></li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat">Featured</h3>
							<img src="imgs/210702025615-01-july-4-file-2019-large-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">What moving abroad taught me about being American</a></h4>
						</div>
						<ul class="curiosos list-unstyled linknoticia">
							<li>
								<img src="imgs/210701131326-worlds-largest-yacht--credit--winch-design-3-small-tease.jpg" alt="">
								<a href="">Mega rich buy $11M homes on world's biggest superyacht</a>
							</li>
							<li>
								<img src="imgs/201217162003-02b-nini-treadwell-loving-page-top-small-tease.jpg" alt="">
								<a href="">Unseen photos capture a century of forbidden love</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat">Spotlight</h3>
						</div>
						<ul class="curiosos2 list-unstyled">
							<li>
								<img src="imgs/210617131411-variante-covid-delta-pandemia-eeuu-pkg-michael-roa-00000000-small-11.png" alt="">
								<a href="">Unvaccinated people are 'variant factories, infectious diseases expert says</a>
							</li>
							<li>
								<img src="imgs/210525135256-20210525-pandemic-relationships-strained-card-small-11.jpg" alt="">
								<a href="">Their relationships were tested during the pandemic. Now, they are debating if they are worth saving</a>
							</li>
							<li>
								<img src="imgs/210702215906-01-50-billion-accidental-bank-deposit-small-11.jpg" alt="">
								<a href="">The country where elephants kill 500 people every year </a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>


					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat">Take a closer look</h3>
							<img src="imgs/180925133504-02-bill-cosby-sentencing-0924-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">What Cosby's release means for Weinstein </a></h4>
						</div>
						<ul class="curiosos2 list-unstyled linknoticia">
							<li>
								<img src="imgs/160418162837-restricted-homo-naledi-john-gurche-small-11.jpg" alt="">
								<a href="">Going deep beneath the Earth's surface with the 'underground astronauts' </a>
							</li>
							<li>
								<img src="imgs/210701135117-gould-mouse-intl-scli-copy-small-11.jpeg" alt="">
								<a href="">This forgotten species thought to be extinct was actually on an island paradise</a>
							</li>
							<li>
								<img src="imgs/210629022720-02-china-bullet-train-tibet-small-11.jpg" alt="">
								<a href="">Tibet's first bullet train line enters service  </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<img src="imgs/210629153321-05-zola-janicza-bravo-culture-queue-large-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">New movie 'Zola' recounts the real-life story of a road trip gone wrong</a></h4>
						</div>
						<ul class="curiosos list-unstyled linknoticia">
							<li>
								<img src="imgs/210625055540-04-covid-two-countries-hong-kong-uk-small-tease.jpg" alt="">
								<a href="">I tested positive for Covid-19 twice in two cities. The responses were vastly different</a>
							</li>
							<li>
								<img src="imgs/210701095017-restricted-ghana-lake-volta-kristine-net-small-tease.jpg" alt="">
								<a href="">On Ghana's Lake Volta, child slavery is in plain sight </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat">Take a break</h3>
							<video class="mp4-animations autoplaysinline" autoplay="" muted="" loop="" playsinline="" webkit-playsinline=""><source src="videos/210702084946-votw-desktop-megan-fox-kids.mp4" type="video/mp4"></video>
							<h4 class="subtitulo"><a href="">Must-watch videos of the week</a></h4>
						</div>
						<ul class="curiosos2 list-unstyled linknoticia">
							<li>
								<img src="imgs/210629232641-06-ikea-pride-couch-bisexual-small-11.jpg" alt="">
								<a href="">IKEA unveils LGBTQ-themed sofas -- and the internet has thoughts on its 'bisexual couch'</a>
							</li>
							<li>
								<img src="imgs/210629022041-kim-kardashian-file-small-11.jpg" alt="">
								<a href="">US Olympic team will wear Kim Kardashian's Skims</a>
							</li>
							<li>
								<img src="imgs/210702050414-01-royal-newsletter-0702-small-11.jpg" alt="">
								<a href=""><strong>Analysis:</strong> William and Harry are working together again</a>
							</li>
						</ul>
					</div>
					<div class="clearfix pb-5"></div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h2>Featured Sections</h2>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
						<span class="doble-border"></span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat"><a href="">CNN Business <span class="flecha"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></h3>
							<img src="imgs/210707114103-lamborghini-last-gas-car-large-169.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Lamborghini and Lotus unveil last gasoline-only supercars </a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Here's why car prices in the US are so high, and why that matters</a>
							<li><a href="">India's billionaires got richer while coronavirus pushed millions of vulnerable people into poverty</a>
							<li><a href="">Attacked, rejected and harassed: Asians around the world speak out on workplace discrimination</a>
							<li><a href="">US restaurant workers are quitting in droves. That might not change anytime soon </a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat"><a href="">Travel <span class="flecha"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></h3>
							<img src="imgs/210625190706-16-scotland-ireland-bridge-travel-large-169.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Deep sea trench full of bombs and radiation lies in way of world's most ambitious bridge </a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Italian islands become 'sex pilgrimage' sites</a></li>
							<li><a href="">The world's best potato dishes</a></li>
							<li><a href="">The UK travel rules are changing again</a></li>
							<li><a href="">Mega rich buy $11M homes on world's biggest superyacht</a></li>
							<li><a href="">China's latest mega-airport is officially open</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat"><a href="">Style <span class="flecha"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></h3>
							<img src="imgs/210708143551-02-biden-afghanistan-remarks-0708-large-169.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">The Texan designer dressing Beyoncé, Gaga and Michelle Obama</a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Justin Trudeau: We can smash one of the defining inequalities of our time</a></li>
							<li><a href="">Zaila Avant-garde's Spelling Bee win sends exuberant message</a></li>
							<li><a href="">Rachel Nichols' words confirm the fears faced by women of color</a></li>
							<li><a href="">SE Cupp: Today's GOP not merely obstructing</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat"><a href="">Politics <span class="flecha"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></h3>
							<img src="imgs/210710190016-01-cpac-2021-0709-large-169.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Trump's false election claims persist at conservative gathering </a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Italian islands become 'sex pilgrimage' sites</a></li>
							<li><a href="">The world's best potato dishes</a></li>
							<li><a href="">The UK travel rules are changing again</a></li>
							<li><a href="">Mega rich buy $11M homes on world's biggest superyacht</a></li>
							<li><a href="">China's latest mega-airport is officially open</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="new linknoticia">
							<h3 class="titulocat"><a href="">Style <span class="flecha"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></h3>
							<img src="imgs/210707144238-02-laptop-keyboard-stock-large-169.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Why it's so difficult to bring ransomware attackers to justice</a></h4>
						</div>
						<ul class="noticias list-unstyled linknoticia">
							<li><a href="">Justin Trudeau: We can smash one of the defining inequalities of our time</a></li>
							<li><a href="">Zaila Avant-garde's Spelling Bee win sends exuberant message</a></li>
							<li><a href="">Rachel Nichols' words confirm the fears faced by women of color</a></li>
							<li><a href="">SE Cupp: Today's GOP not merely obstructing</a></li>
						</ul>
					</div>
					<div class="clearfix pb-5"></div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<h2>Photos you should see</h2>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<span class="doble-border"></span>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/201130184707-heart-of-europe-construction-aerial-2-1-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Man-made islands rising from the sea</a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/210429125229-address-beach-resort-floor-77---3-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">The world's highest infinity pool has opened </a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/170609072651-01-boston-dynamics-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">High-tech robots are running our warehouses</a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/210427075549-01---2-yahya-jan-norr-dubai-restricted-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Meet the architect building the world's tallest hotel</a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/200817164027-arapaima-1-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">How this 'piranha-proof' fish was saved from extinction </a></h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<div class="new linknoticia">
							<img src="imgs/210313023629-eurasian-lynx-file-2012-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Once extinct in the wild, these animal species have returned</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pt-5 pb-3">
						<h2 class="text-white">In Case You Missed It</h2>
					</div>
					<div class="col-lg-9 col-md-3 col-sm-6 col-xs-12 pt-5 pb-3">
						<span class="doble-border-red"></span>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-7 col-xs-12">
						<img src="imgs/210625121054-03-alzheimers-couple-married-twice-restricted-exlarge-tease.jpg" class="img-responsive">
						<h2 class="superpuesto subtitulo"><a href="">A man with Alzheimer's forgot he was married and fell in love with his wife all over again</a></h2>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
						<div class="new linknoticia">
							<img src="imgs/201130184707-heart-of-europe-construction-aerial-2-1-medium-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">In this Chinese tower block, residents pay to take the elevator home</a></h4>
						</div>
						<div class="new linknoticia">
							<img src="imgs/210510193845-01-soviet-watches-large-tease.jpg" alt="" class="img-responsive">
							<h4 class="subtitulo"><a href="">Enter the mysterious world of Soviet watch collectors</a></h4>
						</div>
					</div>
					<div class="col-lg-12 col-xs-12">
						<div class="input-group mb-3">
						  	<input type="search" class="form-control" placeholder="Search CNN" aria-describedby="basic-addon2">
						  	<button class="input-group-text btn btn-white">Search <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/world" class="menudestacado">World</a>
									<ul class="list-unstyled">
										<li><a href="/africa">Africa</a></li>
										<li><a  name="americas" href="/americas">Americas</a></li>
										<li><a  name="asia" href="/asia" >Asia</a></li>
										<li><a  name="australia" href="/australia">Australia</a></li>
										<li><a  name="china" href="/china">China</a></li>
										<li><a  name="europe" href="/europe">Europe</a></li>
										<li><a  name="india" href="/india">India</a></li>
										<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
										<li><a  name="uk" href="uk">United Kingdom</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/politics" class="menudestacado">US Politics</a>
									<ul class="list-unstyled">
										<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
										<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
										<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/business" class="menudestacado">Business</a>
									<ul class="list-unstyled">
										<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
										<li><a name="tech" href="/business/tech">Tech</a></li>
										<li><a name="media" href="/business/media">Media</a></li>
										<li><a name="success" href="/business/success">Success</a></li>
										<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
										<li><a name="business-videos" href="/business/videos">Videos</a></li>
									</ul>
								</li>
						</div>  <!-- col-megamenu.// -->
					</div>    
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/health" class="menudestacado">Health</a>
									<ul class="list-unstyled">
										<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
										<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
										<li><a href="/specials/health/food-life-but-better">Food</a></li>
										<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
										<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
										<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/world" class="menudestacado">World</a>
									<ul class="list-unstyled">
										<li><a href="/africa">Africa</a></li>
										<li><a  name="americas" href="/americas">Americas</a></li>
										<li><a  name="asia" href="/asia" >Asia</a></li>
										<li><a  name="australia" href="/australia">Australia</a></li>
										<li><a  name="china" href="/china">China</a></li>
										<li><a  name="europe" href="/europe">Europe</a></li>
										<li><a  name="india" href="/india">India</a></li>
										<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
										<li><a  name="uk" href="uk">United Kingdom</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/politics" class="menudestacado">US Politics</a>
									<ul class="list-unstyled">
										<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
										<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
										<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/business" class="menudestacado">Business</a>
									<ul class="list-unstyled">
										<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
										<li><a name="tech" href="/business/tech">Tech</a></li>
										<li><a name="media" href="/business/media">Media</a></li>
										<li><a name="success" href="/business/success">Success</a></li>
										<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
										<li><a name="business-videos" href="/business/videos">Videos</a></li>
									</ul>
								</li>
						</div>  <!-- col-megamenu.// -->
					</div>    
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/health" class="menudestacado">Health</a>
									<ul class="list-unstyled">
										<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
										<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
										<li><a href="/specials/health/food-life-but-better">Food</a></li>
										<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
										<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
										<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-2">
						<svg class="cnn-badge-icon" style="outline:0" width="40" height="40" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg>
					</div>
					<div class="col-lg-10">
						<p class="text-right redesfooter">FOLLOW CNN | <a href=""><i class="fa fa-facebook-official redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-twitter redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-instagram redesmegamenu" aria-hidden="true"></i></a></p>
					</div>
					<div class="col-lg-12"><hr style="border: 1px solid #fff;"></div>
					<div class="col-lg-12">
						<ul class="list-inline footerlinks">
							<li class="list-inline-item"><a href="">Terms of Use</a></li>
							<li class="list-inline-item"><a href="">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="">Accessibility & CC</a></li>
							<li class="list-inline-item"><a href="">AdChoices</a></li>
							<li class="list-inline-item"><a href="">About Us</a></li>
							<li class="list-inline-item"><a href="">Modern Slavery Act Statement</a></li>
							<li class="list-inline-item"><a href="">Advertise with us</a></li>
							<li class="list-inline-item"><a href="">CNN Store</a></li>
							<li class="list-inline-item"><a href="">Newsletters</a></li>
							<li class="list-inline-item"><a href="">Transcripts</a></li>
							<li class="list-inline-item"><a href="">License Footage</a></li>
							<li class="list-inline-item"><a href="">CNN Newsource</a></li>
							<li class="list-inline-item"><a href="">Sitemap</a></li>
						</ul>
						<p class="text-white">© 2021 Cable News Network.A Warner Media Company.All <br>Rights Reserved.CNN Sans ™ & © 2016 Cable News Network.</p>
					</div>
				</div><!-- end row --> 
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/init.js"></script>
	</body>
</html>