<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CNN News</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="bg-dark navbar-static-top">
			<div class="container">
				<div class="row navbar-heade">
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
						<a href="index.html"><svg class="cnn-badge-icon" style="outline:0" width="40" height="40" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg></a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href="/world">World</a></li>
							<li class="list-inline-item"><a href="/politics">US Politics</a></li>
							<li class="list-inline-item"><a href="/business">Business</a></li>
							<li class="list-inline-item"><a href="/health">Health</a></li>
							<li class="list-inline-item"><a href="/entertainment">Entertainment</a></li>
							<li class="list-inline-item"><a href="/style">Style</a></li>
							<li class="list-inline-item"><a href="/travel">Travel</a></li>
							<li class="list-inline-item"><a href="/sport">Sports</a></li>
							<li class="list-inline-item"><a href="/videos">Videos</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href=""><img src="imgs/live-story-status_dark.gif" alt=""> LIVE TV</a></li>
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown">Edition <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">US</a></li>
						            <li><a href="#" class="dropdown-item active">International</a></li>
						            <li><a href="#" class="dropdown-item">Arabic</a></li>
						            <li><a href="#" class="dropdown-item">Español</a></li>
						          </ul>
					        </li>
							<li class="list-inline-item"><a class="searchinput" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
							<li class="list-inline-item dropdown has-megamenu">
								<a class="dropdown-toggle buscador" href="#" role="button" data-toggle="dropdown"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
								<div class="dropdown-menu megamenu bg-dark" role="menu">
									<div class="row">
										<div class="col-lg-12 col-xs-12">
											<div class="input-group mb-3">
											  	<input type="search" class="form-control" placeholder="Search CNN" aria-describedby="basic-addon2">
											  	<button class="input-group-text btn btn-white">Search <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
											</div>
										</div>
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="" class="menudestacado">World</a>
														<ul class="list-unstyled">
															<li><a href="">Africa</a></li>
															<li><a  name="americas" href="">Americas</a></li>
															<li><a  name="asia" href="" >Asia</a></li>
															<li><a  name="australia" href="">Australia</a></li>
															<li><a  name="china" href="">China</a></li>
															<li><a  name="europe" href="">Europe</a></li>
															<li><a  name="india" href="">India</a></li>
															<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
															<li><a  name="uk" href="uk">United Kingdom</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="" class="menudestacado">US Politics</a>
														<ul class="list-unstyled">
															<li><a href="">The Biden Presidency</a></li>
															<li><a name="facts-first" href="">Facts First</a></li>
															<li><a name="us-elections" href="">US Elections</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/business" class="menudestacado">Business</a>
														<ul class="list-unstyled">
															<li><a name="markets" href="">Markets</a></li>
															<li><a name="tech" href="">Tech</a></li>
															<li><a name="media" href="">Media</a></li>
															<li><a name="success" href="">Success</a></li>
															<li><a name="perspectives" href="">Perspectives</a></li>
															<li><a name="business-videos" href="">Videos</a></li>
														</ul>
													</li>
											</div>  <!-- col-megamenu.// -->
										</div>    
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/health" class="menudestacado">Health</a>
														<ul class="list-unstyled">
															<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
															<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
															<li><a href="/specials/health/food-life-but-better">Food</a></li>
															<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
															<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
															<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/world" class="menudestacado">World</a>
														<ul class="list-unstyled">
															<li><a href="/africa">Africa</a></li>
															<li><a  name="americas" href="/americas">Americas</a></li>
															<li><a  name="asia" href="/asia" >Asia</a></li>
															<li><a  name="australia" href="/australia">Australia</a></li>
															<li><a  name="china" href="/china">China</a></li>
															<li><a  name="europe" href="/europe">Europe</a></li>
															<li><a  name="india" href="/india">India</a></li>
															<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
															<li><a  name="uk" href="uk">United Kingdom</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/politics" class="menudestacado">US Politics</a>
														<ul class="list-unstyled">
															<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
															<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
															<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/business" class="menudestacado">Business</a>
														<ul class="list-unstyled">
															<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
															<li><a name="tech" href="/business/tech">Tech</a></li>
															<li><a name="media" href="/business/media">Media</a></li>
															<li><a name="success" href="/business/success">Success</a></li>
															<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
															<li><a name="business-videos" href="/business/videos">Videos</a></li>
														</ul>
													</li>
											</div>  <!-- col-megamenu.// -->
										</div>    
										<div class="col-lg-3 col-6">
											<div class="col-megamenu">
												<ul class="list-unstyled">
													<li><a href="/health" class="menudestacado">Health</a>
														<ul class="list-unstyled">
															<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
															<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
															<li><a href="/specials/health/food-life-but-better">Food</a></li>
															<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
															<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
															<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
														</ul>
													</li>
												</ul>
											</div>  <!-- col-megamenu.// -->
										</div><!-- end col-3 -->
										<div class="col-lg-12"><hr></div>
										<div class="col-lg-12">
											<p class="text-right">FOLLOW CNN | <a href=""><i class="fa fa-facebook-official redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-twitter redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-instagram redesmegamenu" aria-hidden="true"></i></a></p>
										</div>
									</div><!-- end row --> 
								</div> <!-- dropdown-mega-menu.// -->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-12 noticia">
						<img src="imgs/210710170847-13-belfast-distinctive-super-169.jpg" alt="img-responsive" class="img-responsive">
						<h1 class="titulo-principal">'It's two steps forward, 10 steps back:' Brexit, shifting demographics and familiar tensions stoke divisions in Northern Ireland</h1>
						<hr class="minihr hr-center">
						<p class="text-center copy">Story and photographs by Kara Fox, CNN</p>
						<p class="text-center">Updated 1357 GMT (2157 HKT) July 11, 2021</p>
						<p class="padding-noticia">Belfast, Northern Ireland (CNN)Niamh Burns is organizing a special 20-year reunion for her schoolmates this year. But while the accomplishments of the "Courageous Classes of 2001" are worth celebrating, the date they are commemorating is not.</p>
						<p class="padding-noticia">Over the course of 12 weeks in 2001, Burns and the other pupils at north Belfast's Holy Cross Girls' primary were subjected to a barrage of abuse from a group of loyalist Protestants blocking their path to the school gate.</p>
						<p class="padding-noticia">The unrest, reported on globally at the time, began during the last week of the summer term, before violence exploded on the children's return to school in the fall. An angry mob threw urine-filled balloons and, eventually, a pipe bomb as children -- some as young as five -- ran the gauntlet each day to get to class.</p>
						<p class="padding-noticia">It had been three years since the signing of the Good Friday Agreement, the landmark peace accord also called the Belfast Agreement that marked an end to the decades-long conflict known as the Troubles, but sectarian tensions were still rife in Belfast's Ardoyne neighborhood.</p>
						<p class="padding-noticia">Two decades later, violence is still never far from the surface in Northern Ireland, with the pain of the past still driving discontent.</p>
						<p class="padding-noticia">As July 12 nears, and loyalist Protestants prepare the annual celebration of King William of Orange's victory over Catholic King James II at the Battle of the Boyne in 1690 with marches and bonfires, there are fears that unrest could spill onto the streets, as they did briefly earlier this year.</p>
						<p class="padding-noticia">The catalyst for the chaos at Holy Cross in 2001 is still disputed: Protestant loyalists, who identify as British, say Catholic nationalists, who identify as Irish, had knocked a loyalist off a ladder as he was hanging a flag ahead of the traditional loyalist marching season. Catholic nationalists say it was an attack on their presence in a majority-Protestant area.</p>
						<p class="padding-noticia">But underscoring all of this was a bigger issue: While the Catholic Ardoyne was thriving, a Protestant exodus from the neighboring enclave of Glenbryn was intensifying, with claims of intimidation leveled at nationalist republicans.</p>
						<p class="padding-noticia">The Holy Cross dispute showed just how fragile the new peace was. Its continuing impact has added to a collective trauma that serves as a unifying thread across Northern Ireland.</p>
						<img src="imgs/210710032050-05-belfast-distinctive-holy-cross-far-super-169.jpg" alt="img-responsive" class="img-responsive">
						<hr class="minihr">
						<p>The Holy Cross Girls Primary School, in north Belfast's Ardoyne area, became a flashpoint for sectarian violence in 2001.</p>
						<p class="padding-noticia">While others have struggled to reconcile the past, years of therapy and cross-community engagement have helped some of the Holy Cross schoolgirls to move forward.</p>
						<p class="padding-noticia">"You don't ever really overcome it, you just learn how to live with it," explains Burns, who was five when the protests erupted outside her school.</p>
						<p class="padding-noticia">She and her older sister, a fellow pupil, experienced night terrors as a result of the violence, but despite everything, Burns says the school "was a safe place" -- life went on as normal once they were inside.</p>
						<p class="padding-noticia">Burns, a cross-community worker, says her experiences at Holy Cross have shaped her life since -- in a largely positive way: "I've carried my experience with me the whole time, which has allowed me to do the work that I am doing now."</p>
						<p class="padding-noticia">For Gemma McCabe, another former Holy Cross student, memories of the dispute are painful, but she says the incident hasn't defined her outlook.</p>
						<p class="padding-noticia">"I was brought up not to let that get at you or ... bring you down," she tells CNN. "I know it was a traumatic time, but to me it was only a short time of my life."</p>
						<p class="padding-noticia">Saying this, McCabe looks to her father Gerry, who lived through the worst of the Troubles, when sectarian violence between the late 1960s and 1998 left more than 3,500 people dead.</p>
						<p class="padding-noticia">Gerry McCabe says he and his wife tried to shield their daughter, who was eight at the time, from what was going on. "Truth be told we probably would have simplified it. Beyond simplifying, we would have ... put frills on it."</p>
						<img src="imgs/210710180127-18-belfast-distinctive-super-169.jpg" alt="img-responsive" class="img-responsive">
						<hr class="minihr">
						<p>Gerry McCabe (right), a former Sinn Féin councilor for Ardoyne, says those still looking to stir up chaos are living in the past. For his daughter, Gemma (left, who did not wish to have her face shown), the past is the past. </p>
						<p class="padding-noticia">McCabe understands why her parents tried to protect her. "As you get older, you learn the politics of Northern Ireland and ... you would never have understood that as a kid anyway. So what way do you tell a kid? You don't," she says.</p>
						<p class="padding-noticia">Burns says that her parents shunned the "us and them" narrative, and encouraged her to engage in opportunities that would benefit her community as a whole. "Yes, ok we live in an area that seems to be deprived, that seems to be on the news for bad stuff -- but realistically there are a lot of good people and opportunities and all you need to do is get involved," she says.</p>
						<p class="padding-noticia">After intense negotiations across sectarian, international and religious lines -- which Gerry McCabe took part in, as the head of a parents' group -- the protesters agreed to suspend their campaign in November 2001.</p>
						<p class="padding-noticia">For him, what happened at Holy Cross was an abomination, but it followed a familiar trajectory: "It's two steps forward, 10 steps back," he explains. "And that's the type of society that we have been living in for all my life."</p>
						<p class="padding-noticia">In the 20 years since the Holy Cross dispute, the social fabric of Northern Ireland has changed drastically, with a growing section of society abandoning the traditional markers of British or Irish, Protestant or Catholic identity.</p>
						<p class="padding-noticia">Despite that change, the same sections of society continue to feel left behind. Deprivation, poor educational outcomes and a lack of jobs have long plagued working-class communities across Northern Ireland.</p>
						<img src="imgs/210710032927-11-belfast-distinctive-youths-in-alexandra-park-super-169.jpg" alt="img-responsive" class="img-responsive">
						<hr class="minihr">
						<p>Youths gather near a "peace wall" in north Belfast's Alexandra Park. The peace wall, also referred to as a "separation barrier," is one of dozens of structures erected to separate predominantly republican and nationalist neighborhoods. </p>
						<p class="padding-noticia">But for loyalists, that inter-generational sense of hopelessness has been compounded by a series of external factors that some fear could signal a splintering of the United Kingdom itself.</p>
						<p class="padding-noticia">Some of that insecurity has arisen as a result of Brexit.</p>
						<p class="padding-noticia">The Northern Ireland protocol, part of the deal which saw the UK leave the European Union, creates a customs border in the Irish Sea in order to avoid having one on the island of Ireland.</p>
						<p class="padding-noticia">The problem for unionists is that it keeps Northern Ireland in the same customs union as the Republic of Ireland (an EU member state) while adding checks on goods from the rest of the UK, of which Northern Ireland remains a part. They feel betrayed by the agreement and the customs alignment to the Republic of Ireland, saying the protocol puts them in different standing to England, Wales and Scotland -- the other three nations that make up the kingdom.</p>
						<p class="padding-noticia">Adding to unionists' concerns is the growing popularity of Sinn Féin. This all-Ireland nationalist republican party, whose ambition is to see a united Ireland, is projected to become the largest party in the Northern Ireland Assembly for the first time in its history next year, while it has been gaining ground over the border in the Republic of Ireland. </p>
						<img src="imgs/210710180504-15-belfast-distinctive-super-169.jpg" alt="img-responsive" class="img-responsive">
						<hr class="minihr">
						<p>A mural of the republican icon and hunger striker Bobby Sands is painted on the Sinn Féin office in west Belfast.</p>
						<p class="padding-noticia">Meanwhile, the unionist political landscape is riven with fractures. The most powerful unionist party, the DUP, has had three leaders in the past three months, with support for the party declining dramatically.</p>
						<p class="padding-noticia">Changing demographics also play a part: While Protestants once outnumbered Catholics two to one in Northern Ireland, the 2021 census is tipped to show a Catholic majority in the region for the first time, when it is released next year.</p>
						<p class="padding-noticia">"All of these things ... conspire to make people very fearful, because they assume maybe this is the endgame for the union," says Gareth Mulvenna, an expert on the Troubles and loyalist paramilitaries.</p>
						<p class="padding-noticia">"Loyalism and unionism are always reactive and on the defensive mode, but now, unionism is having to react to different forces outside of its control," he says.</p>
						<p class="padding-noticia">This spring, as Northern Ireland prepared to celebrate the centenary of its foundation, those tensions reached fever pitch. Rioters in primarily loyalist neighborhoods took to the streets, hurling petrol bombs at police officers and setting a bus alight, propelling the region, once again, back into the international headlines.</p>
						<p class="padding-noticia">When loyalist and nationalist communities clashed along a so-called peace line -- a gated wall separating unionist and nationalist areas -- the region braced for sustained violence. But that disorder did not come.</p>
						<p class="padding-noticia">Now, as the climax of the loyalist marching season draws near, those closest to Northern Ireland's legacy of violence are once again appealing for calm.</p>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xs-12 pt-5">
						<div class="input-group mb-3">
						  	<input type="search" class="form-control" placeholder="Search CNN" aria-describedby="basic-addon2">
						  	<button class="input-group-text btn btn-white">Search <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/world" class="menudestacado">World</a>
									<ul class="list-unstyled">
										<li><a href="/africa">Africa</a></li>
										<li><a  name="americas" href="/americas">Americas</a></li>
										<li><a  name="asia" href="/asia" >Asia</a></li>
										<li><a  name="australia" href="/australia">Australia</a></li>
										<li><a  name="china" href="/china">China</a></li>
										<li><a  name="europe" href="/europe">Europe</a></li>
										<li><a  name="india" href="/india">India</a></li>
										<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
										<li><a  name="uk" href="uk">United Kingdom</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/politics" class="menudestacado">US Politics</a>
									<ul class="list-unstyled">
										<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
										<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
										<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/business" class="menudestacado">Business</a>
									<ul class="list-unstyled">
										<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
										<li><a name="tech" href="/business/tech">Tech</a></li>
										<li><a name="media" href="/business/media">Media</a></li>
										<li><a name="success" href="/business/success">Success</a></li>
										<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
										<li><a name="business-videos" href="/business/videos">Videos</a></li>
									</ul>
								</li>
						</div>  <!-- col-megamenu.// -->
					</div>    
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/health" class="menudestacado">Health</a>
									<ul class="list-unstyled">
										<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
										<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
										<li><a href="/specials/health/food-life-but-better">Food</a></li>
										<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
										<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
										<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/world" class="menudestacado">World</a>
									<ul class="list-unstyled">
										<li><a href="/africa">Africa</a></li>
										<li><a  name="americas" href="/americas">Americas</a></li>
										<li><a  name="asia" href="/asia" >Asia</a></li>
										<li><a  name="australia" href="/australia">Australia</a></li>
										<li><a  name="china" href="/china">China</a></li>
										<li><a  name="europe" href="/europe">Europe</a></li>
										<li><a  name="india" href="/india">India</a></li>
										<li><a  name="middleeast" href="/middle-east">Middle East</a></li>
										<li><a  name="uk" href="uk">United Kingdom</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/politics" class="menudestacado">US Politics</a>
									<ul class="list-unstyled">
										<li><a href="/specials/politics/joe-biden-news">The Biden Presidency</a></li>
										<li><a name="facts-first" href="/specials/politics/fact-check-politics">Facts First</a></li>
										<li><a name="us-elections" href="/election/2020/results/president">US Elections</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/business" class="menudestacado">Business</a>
									<ul class="list-unstyled">
										<li><a name="markets" href="https://money.cnn.com/data/markets/">Markets</a></li>
										<li><a name="tech" href="/business/tech">Tech</a></li>
										<li><a name="media" href="/business/media">Media</a></li>
										<li><a name="success" href="/business/success">Success</a></li>
										<li><a name="perspectives" href="/business/perspectives">Perspectives</a></li>
										<li><a name="business-videos" href="/business/videos">Videos</a></li>
									</ul>
								</li>
						</div>  <!-- col-megamenu.// -->
					</div>    
					<div class="col-lg-3 col-6">
						<div class="col-megamenu">
							<ul class="list-unstyled">
								<li><a href="/health" class="menudestacado">Health</a>
									<ul class="list-unstyled">
										<li><a href="/specials/health/life-but-better">Life, But Better</a></li>
										<li><a href="/specials/health/fitness-life-but-better">Fitness</a></li>
										<li><a href="/specials/health/food-life-but-better">Food</a></li>
										<li><a href="/specials/health/sleep-life-but-better">Sleep</a></li>
										<li><a href="/specials/health/mindfulness-life-but-better">Mindfulness</a></li>
										<li><a href="/specials/health/relationships-life-but-better">Relationships</a></li>
									</ul>
								</li>
							</ul>
						</div>  <!-- col-megamenu.// -->
					</div><!-- end col-3 -->
					<div class="col-lg-2">
						<svg class="cnn-badge-icon" style="outline:0" width="40" height="40" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg>
					</div>
					<div class="col-lg-10">
						<p class="text-right redesfooter">FOLLOW CNN | <a href=""><i class="fa fa-facebook-official redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-twitter redesmegamenu" aria-hidden="true"></i></a> <a href=""><i class="fa fa-instagram redesmegamenu" aria-hidden="true"></i></a></p>
					</div>
					<div class="col-lg-12"><hr style="border: 1px solid #fff;"></div>
					<div class="col-lg-12">
						<ul class="list-inline footerlinks">
							<li class="list-inline-item"><a href="">Terms of Use</a></li>
							<li class="list-inline-item"><a href="">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="">Accessibility & CC</a></li>
							<li class="list-inline-item"><a href="">AdChoices</a></li>
							<li class="list-inline-item"><a href="">About Us</a></li>
							<li class="list-inline-item"><a href="">Modern Slavery Act Statement</a></li>
							<li class="list-inline-item"><a href="">Advertise with us</a></li>
							<li class="list-inline-item"><a href="">CNN Store</a></li>
							<li class="list-inline-item"><a href="">Newsletters</a></li>
							<li class="list-inline-item"><a href="">Transcripts</a></li>
							<li class="list-inline-item"><a href="">License Footage</a></li>
							<li class="list-inline-item"><a href="">CNN Newsource</a></li>
							<li class="list-inline-item"><a href="">Sitemap</a></li>
						</ul>
						<p class="text-white">© 2021 Cable News Network.A Warner Media Company.All <br>Rights Reserved.CNN Sans ™ & © 2016 Cable News Network.</p>
					</div>
				</div><!-- end row --> 
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/init.js"></script>
	</body>
</html>